{
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4":{
            "Core\\": "core/",
            "Controllers\\": "Controllers/"
        }
    },
    "require": {
        "ext-pdo": "*",
        "intervention/image": "^2.7"
    }
}
